
hls协议详解
https://blog.csdn.net/qq_41839588/article/details/134093390

## 安装ffmpeg软件
apk add ffmpeg
推流
## 切面间隔 3秒 创建一个索引
ffmpeg -i rtmp://127.0.0.1/a/b -c:v h264 -c:a aac -f hls -hls_time 3 -hls_list_size 0   ./hls/put.m3u8
## 切面间隔 1秒 创建一个索引
ffmpeg -i rtmp://127.0.0.1/a/b -c:v h264 -c:a aac -f hls -hls_time 1 -hls_list_size 0   ./hls/put.m3u8
## 切面间隔 15秒 创建一个索引
ffmpeg -i rtmp://127.0.0.1/a/b -c:v h264 -c:a aac -f hls -hls_time 15 -hls_list_size 0   ./hls/put.m3u8

ffmpeg -i rtmp://127.0.0.1/a/b -c:v h264 -c:a aac -f hls -hls_time 10 -hls_list_size 0   ./a/b.m3u8

==========================================================================================================================
### 下面的命令是推送视频到rtsp服务器
ffmpeg -re -i demo.mp4 -c:v libx264 -preset veryfast -maxrate 1000k -bufsize 1000k -pix_fmt yuv420p -c:a aac -b:a 160k -ar 44100 -ac 2 -f rtsp rtsp://192.168.101.170:5540/live

ffmpeg -re -i demo.mp4 -c:v libx264 -preset veryfast -maxrate 1000k -bufsize 1000k -pix_fmt yuv420p -c:a aac -b:a 160k -ar 44100 -ac 2 -f rtsp rtsp://192.168.101.170:5540/live

ffmpeg -re -i demo.mp4 -c:v libx264 -preset veryfast -maxrate 1000k -bufsize 1000k -pix_fmt yuv420p -c:a aac -b:a 160k -ar 44100 -ac 2 -f rtsp rtsp://192.168.101.170:5540/live

================================================================================================================================================
以下是rtsp协议的详解
https://cloud.tencent.com/developer/article/2020375
------------------------------------------------------
================================================================================================
RTP在端口号1025到65535之间选择一个未使用的偶数UDP端口号，而在同一次会话中的RTCP则使用下一个基数UDP端口号。RTP默认端口号5004，所以RTCP端口号默认为5005。
--------------------------------------------------
关于协议
https://download.csdn.net/blog/column/12325209/121285741
https://blog.csdn.net/m0_73443478/article/details/137231316
https://blog.csdn.net/peng827965012/article/details/130866600
--------------------------------------------------------------
RTSP协议：负责服务器与客户端之间的请求与响应
RTP协议：负责传输媒体数据
RTCP协议：在RTP传输过程中提供传输信息
rtsp承载与rtp和rtcp之上，rtsp并不会发送媒体数据，而是使用rtp协议传输
rtp并没有规定发送方式，可以选择udp发送或者tcp发送
----------------------------------------------------------------
一次基本的RTSP操作过程:
首先，客户端连接到流服务器并发送一个RTSP描述命令（DESCRIBE）。
流服务器通过一个SDP描述来进行反馈，反馈信息包括流数量、媒体类型等信息。
客户端再分析该SDP描述，并为会话中的每一个流发送一个RTSP建立命令(SETUP)，RTSP建立命令告诉服务器客户端用于接收媒体数据的端口。流媒体连接建立完成后，
客户端发送一个播放命令(PLAY)，服务器就开始在UDP上传送媒体流（RTP包）到客户端。在播放过程中客户端还可以向服务器发送命令来控制快进、快退和暂停等。
最后，客户端可发送一个终止命令(TERADOWN)来结束流媒体会话
————————————————
版权声明：本文为博主原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接和本声明。
原文链接：https://blog.csdn.net/m0_73443478/article/details/137231316
-----------------------------------------------------------------------

