
hls协议详解
https://blog.csdn.net/qq_41839588/article/details/134093390

## 安装ffmpeg软件
apk add ffmpeg
推流
## 切面间隔 3秒 创建一个索引
ffmpeg -i rtmp://127.0.0.1/a/b -c:v h264 -c:a aac -f hls -hls_time 3 -hls_list_size 0   ./hls/put.m3u8
## 切面间隔 1秒 创建一个索引
ffmpeg -i rtmp://127.0.0.1/a/b -c:v h264 -c:a aac -f hls -hls_time 1 -hls_list_size 0   ./hls/put.m3u8
## 切面间隔 15秒 创建一个索引
ffmpeg -i rtmp://127.0.0.1/a/b -c:v h264 -c:a aac -f hls -hls_time 15 -hls_list_size 0   ./hls/put.m3u8

ffmpeg -i rtmp://127.0.0.1/a/b -c:v h264 -c:a aac -f hls -hls_time 10 -hls_list_size 0   ./a/b.m3u8